{
  "name": "movie-db",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-type": "^16.0.1",
    "json-server": "^0.16.2",
    "nanoid": "^3.1.16",
    "ra-data-json-server": "^3.10.1",
    "react": "^17.0.1",
    "react-admin": "^3.10.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
